# camunda-spin

./: .ci.cambpm  README.md  pom.xml
.github/: dependabot.yml
bom/: pom.xml
core/: pom.xml
core/src/main/java/org/camunda/spin/: DataFormats.java
core/src/main/java/org/camunda/spin/json/: SpinJsonNode.java
core/src/main/java/org/camunda/spin/spi/: DataFormatMapper.java  DataFormatProvider.java
core/src/test/java/org/camunda/spin/spi/: CustomDataFormatProvider.java
core/src/test/java/org/camunda/spin/test/: Script.java  ScriptEngine.java  ScriptEngineRule.java  ScriptRule.java  ScriptRuleTest.java  ScriptTest.java  ScriptVariable.java  SpinTestLogger.java
core/src/test/java/org/camunda/spin/test/script/: GroovyScriptRuleTest.java  JavascriptScriptRuleNashornTest.java  JavascriptScriptRuleTest.java  PythonScriptRuleTest.java  RubyScriptRuleTest.java
dataformat-all/: pom.xml
dataformat-json-jackson/: pom.xml
dataformat-json-jackson/src/main/java/org/camunda/spin/impl/json/jackson/: JacksonJsonNode.java
dataformat-json-jackson/src/test/java/org/camunda/spin/groovy/json/tree/: JsonTreeCreateGroovyTest.java  (+7 more)
dataformat-json-jackson/src/test/java/org/camunda/spin/json/: JsonSerializationTest.java  JsonSerializationWithValidationTest.java
dataformat-json-jackson/src/test/java/org/camunda/spin/json/tree/: JsonTreeCreateScriptTest.java  JsonTreeEditListPropertyScriptTest.java  JsonTreeEditListPropertyTest.java  JsonTreeJsonPathScriptTest.java  JsonTreeJsonPathTest.java  JsonTreeMapJsonToJavaScriptTest.java  JsonTreeMapObjectToJsonScriptTest.java  JsonTreeReadPropertyScriptTest.java  JsonTreeRemovePropertyScriptTest.java  JsonTreeSetPropertyScriptTest.java
dataformat-xml-dom/: pom.xml
dataformat-xml-dom-jakarta/: pom.xml
dataformat-xml-dom/src/main/java/org/camunda/spin/impl/xml/dom/: DomXmlAttribute.java  DomXmlAttributeIterable.java  DomXmlAttributeMapIterable.java  DomXmlElement.java  DomXmlElementIterable.java  DomXmlLogger.java
dataformat-xml-dom/src/main/java/org/camunda/spin/impl/xml/dom/format/: AbstractDomXmlDataFormat.java  DomXmlDataFormat.java  DomXmlDataFormatMapper.java  DomXmlDataFormatProvider.java  DomXmlDataFormatReader.java  DomXmlDataFormatWriter.java  JakartaDomXmlDataFormat.java  JakartaDomXmlDataFormatMapper.java  JakartaDomXmlDataFormatProvider.java
dataformat-xml-dom/src/main/java/org/camunda/spin/impl/xml/dom/format/spi/: DefaultJakartaJaxBContextProvider.java  DefaultJaxBContextProvider.java  JakartaJaxBContextProvider.java  JaxBContextProvider.java
dataformat-xml-dom/src/main/java/org/camunda/spin/impl/xml/dom/query/: DomXPathQuery.java
dataformat-xml-dom/src/main/java/org/camunda/spin/impl/xml/dom/util/: DomXmlEnsure.java
dataformat-xml-dom/src/test/java/org/camunda/spin/groovy/xml/dom/: XmlDomAttributeGroovyTest.java  XmlDomCreateGroovyTest.java  XmlDomElementGroovyTest.java  XmlDomMapJavaToXmlGroovyTest.java  XmlDomMapXmlToJakartaGroovyTest.java  XmlDomMapXmlToJavaGroovyTest.java  XmlDomMapXmlToJavaxGroovyTest.java  XmlDomXPathGroovyTest.java
dataformat-xml-dom/src/test/java/org/camunda/spin/impl/xml/dom/format/: Cam13699Test.java  DomXmlDataFormatWriterTest.java  TmpDomXmlDataFormatTest.java
dataformat-xml-dom/src/test/java/org/camunda/spin/javascript/nashorn/xml/dom/: XmlDomAttributeJavascriptTest.java  XmlDomCreateJavascriptTest.java  XmlDomElementJavascriptTest.java  XmlDomMapJavaToXmlJavascriptTest.java  XmlDomMapXmlToJakartaJavascriptTest.java  XmlDomMapXmlToJavaJavascriptTest.java  XmlDomMapXmlToJavaxJavascriptTest.java  XmlDomXPathJavascriptTest.java
dataformat-xml-dom/src/test/java/org/camunda/spin/javascript/xml/dom/: XmlDomAttributeJavascriptTest.java  XmlDomCreateJavascriptTest.java  XmlDomElementJavascriptTest.java  XmlDomMapJavaToXmlJavascriptTest.java  XmlDomMapXmlToJakartaJavascriptTest.java  XmlDomMapXmlToJavaJavascriptTest.java  XmlDomMapXmlToJavaxJavascriptTest.java  XmlDomXPathJavascriptTest.java
dataformat-xml-dom/src/test/java/org/camunda/spin/python/xml/dom/: XmlDomAttributePythonTest.java  XmlDomCreatePythonTest.java  XmlDomElementPythonTest.java  XmlDomMapJavaToXmlPythonTest.java  XmlDomMapXmlToJakartaPythonTest.java  XmlDomMapXmlToJavaPythonTest.java  XmlDomMapXmlToJavaxPythonTest.java  XmlDomXPathPythonTest.java
dataformat-xml-dom/src/test/java/org/camunda/spin/ruby/xml/dom/: XmlDomAttributeRubyTest.java  XmlDomCreateRubyTest.java  XmlDomElementRubyTest.java  XmlDomMapJavaToXmlRubyTest.java  XmlDomMapXmlToJakartaRubyTest.java  XmlDomMapXmlToJavaRubyTest.java  XmlDomMapXmlToJavaxRubyTest.java  XmlDomXPathRubyTest.java
dataformat-xml-dom/src/test/java/org/camunda/spin/xml/: XmlTestConstants.java
dataformat-xml-dom/src/test/java/org/camunda/spin/xml/dom/: XmlDomAttributeScriptTest.java  XmlDomCreateScriptTest.java  XmlDomElementScriptTest.java  XmlDomMapJavaToXmlScriptTest.java  XmlDomMapJavaToXmlTest.java  XmlDomMapXmlToJakartaTest.java  XmlDomMapXmlToJavaScriptTest.java  XmlDomMapXmlToJavaxTest.java  XmlDomXPathScriptTest.java  XmlDomXPathTest.java
dataformat-xml-dom/src/test/java/org/camunda/spin/xml/dom/format/spi/: DomXmlDataFormatProtectionTest.java  EmptyContextProvider.java  JakartaEmptyContextProvider.java  JakartaJaxBContextProviderTest.java  JavaxJaxBContextProviderTest.java  JaxBContextProviderTest.java
dataformat-xml-dom/src/test/java/org/camunda/spin/xml/mapping/: Customer.java  DateAdapter.java  Info.java  Order.java  OrderDetails.java
dataformat-xml-dom/src/test/java/org/camunda/spin/xml/mapping/jakarta/: Customer.java  DateAdapter.java  Info.java  Order.java  OrderDetails.java
dataformat-xml-dom/src/test/resources/org/camunda/spin/impl/xml/dom/format/: strip-space.xsl
dataformat-xml-dom/src/test/resources/org/camunda/spin/javascript/nashorn/xml/dom/: XmlDomMapXmlToJakartaJavascriptTest.shouldMapXmlToJava.js
dataformat-xml-dom/src/test/resources/org/camunda/spin/python/xml/dom/: XmlDomMapXmlToJakartaPythonTest.shouldMapXmlToJava.py
dataformat-xml-dom/src/test/resources/org/camunda/spin/ruby/xml/dom/: XmlDomMapXmlToJakartaRubyTest.shouldMapXmlToJava.rb
(+46 files in other folders)
